<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
        <!-- <meta http-equiv="refresh" content="1"> -->
        
        <script type="text/javascript">
        function change(myid)
        {
            var path = document.getElementById(myid).src;
            document.getElementById('a1').src = path;

        }

            // document.getElementById(myid).src  
        </script>
    
    
    <style>
        body{
            background-color: brown;
        }

        nav img{
            margin: ;
            width: 20%;
            border-width: 20px ;
            border-color:white;
            margin : 15px 0 0 22%;
        }
        .small-images{
            margin: 0 7% 0 0;
        }
       
       .small-images{
           margin: 100px 30px 0 0 ;
           border-width : 30px;
           border-color: white;
       }
       
        div img{
            cursor: pointer;
        }


    </style>

</head>
<body>

        <nav><img src="1.jpg" alt="" id="a1" ></nav>

        <div class="small-images">

            <img id="a2" src="2.jpeg" onclick="change('a2')"  alt="">

            <img id="a3" src="3.jpeg" onclick="change('a3')" alt="">
            <img id="a4" src="4.jpeg" onclick="change('a4')" alt="">
            <img id="a5" src="5.jpeg" onclick="change('a5')" alt="">
            <img id="a6" src="6.jpeg" onclick="change('a6')" alt="">
            <img id="a7" src="7.jpeg" onclick="change('a7')" alt="">
            

        </div>

    
</body>
</html>