<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Login form using Material Design - Demo by W3lessons</title>
  <!-- CORE CSS-->
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">

<style type="text/css">
html,
body {
    height: 100%;
}
html {
    display: table;
    margin: auto;
}
body {
    display: table-cell;
    vertical-align: middle;
}
.margin {
  margin: 0 !important;
}
</style>

<script>
function validateEmail(email,password)                   // ist we will validate the email , while the user input his/her password
{
    // inserting data to the database with the help of ajax

    var hr = new XMLHttpRequest();
        // Create some variables we need to send to our PHP file
        var url = "validateLogin.php";
        // var password = '';             //
        var vars = "email="+email + "&password="+password;                      // only validating email, I dit this for practice.. let's explain this. when user input the emial we will check its email on the server directly. we added the onchange  event when user input any input in email field , this event will be called
        hr.open("POST", url, true);
        // Set content type header information for sending url encoded variables in the request
        hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        // // Access the onreadystatechange event for the XMLHttpRequest object
               
        hr.onreadystatechange = function() {

            if(hr.readyState == 4 && hr.status == 200) {

                var returned_email = hr.responseText;
                                
                if (returned_email[0] == '<')// if it return <             , it means login successful we will go to next page
                {
                  location.href='userProfile.php';

                }
                else if (returned_email == 'notPass')
                {
                  alert("Incorrect Password");
                  location.reload();
              
                }
                else if (returned_email != email)
                {
                  alert("The given Email is not present in our database server");
                  location.reload();
                }
            }
        }
        // Send the data to PHP now... and wait for response to update the status div
        hr.send(vars); // Actually execute the request                       // sending data to register.php file
}


function checkEmail()
{
  var email = document.getElementById("email").value;
  var pass = document.getElementById("password").value;
  if (email == '')return;

  // alert(email); 

  validateEmail(email,pass);


}




</script>



  
</head>

<body class="red">


  <div id="login-page" class="row">
    <div class="col s12 z-depth-6 card-panel">
      <form class="login-form">
        <div class="row">
          <div class="input-field col s12 center">
            <img src="http://w3lessons.info/logo.png" alt="" class="responsive-img valign profile-image-login">
            <p class="center login-form-text">W3lessons - Material Design Login Form</p>
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-social-person-outline prefix"></i>
            <input class="validate" id="email" type="email" placeholder="Email"  onchange="checkEmail();">
          </div>
        </div>
        <div class="row margin">
          <div class="input-field col s12">
            <i class="mdi-action-lock-outline prefix"></i>
            <input id="password" type="password" placeholder="Password" >
          </div>
        </div>
        <div class="row">          
          <div class="input-field col s12 m12 l12  login-text">
              <input type="checkbox" id="remember-me" />
              <label for="remember-me">Remember me</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <a href="#" class="btn waves-effect waves-light col s12" onclick="checkEmail();">Login</a>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 m6 l6">
            <p class="margin medium-small"><a href="index.html">Register Now!</a></p>
          </div>
          <div class="input-field col s6 m6 l6">
              <p class="margin right-align medium-small"><a href="forgot-password.html">Forgot password?</a></p>
          </div>          
        </div>

      </form>
    </div>
  </div>


 

  <!-- ================================================
    Scripts
    ================================================ -->

</body>

</html>