<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <meta http-equiv="refresh" content="1"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="text/javascript">
      var filled = [false,false,false,false,false,false,false,false,false];
      var count = 0;
      var user1 = [false,false,false,false,false,false,false,false,false];
      var user2 = [false,false,false,false,false,false,false,false,false];
      
      function checkWin(ist_user)
      {
        var iter;
        var count = 0;
        var win = false;
        if (ist_user)
            iter = user1;
        else iter = user2;

        var rcd_check = [0, 0, 0, 0,0,0, 0, 0];    // means row ,column and diognal check // ist 3 elements for row, other 3 for column, and last 2 for diognal
        
        for(var i = 0 ;i  < 9; i++)
        {
          //rows
          if(iter[i] == true && i < 3)rcd_check[0] += 1;        // ist row
          if(iter[i] == true && i >2 && i < 6)rcd_check[1] += 1;       // 2nd row
          if(iter[i] == true && i > 5 && i < 9)rcd_check[2] += 1;       // 3rd row
          //column
          
          if(iter[i] == true && (i == 0 || i == 3 || i == 6))rcd_check[3] += 1;        // ist column
          if(iter[i] == true && (i == 1 || i == 4 || i == 7))rcd_check[4] += 1;        // 2nd column
          if(iter[i] == true && (i == 2 || i == 5 || i == 8))rcd_check[5] += 1;        // 3rd column
          //diognal 

          if(iter[i] == true && (i == 0 || i == 4 || i == 8))rcd_check[6] += 1;        // diognal column
          
          if(iter[i] == true && (i == 2 || i == 4 || i == 6))rcd_check[7] += 1;        // diognal column

            
        }
        count = 0;
        for(var i = 0; i < 9; i++)
        {
            if(rcd_check[i] == 3)            // it means this user won, i.e game condition met
            { 
              document.getElementById('last').innerHTML = "<h1>You Won!! Congratulations</h1>";
             
              document.getElementById('reload').innerHTML = "<meta http-equiv='refresh' content='6' >";
              
              return;
            }
            if(filled[i] == true)count+= 1;

        }
        if (count == 9)
           document.getElementById('last').innerHTML = "<h1>Ooops!! The Match is Draw</h1>";


      
       
      }
      function check(num)
      {
        // if even then it is ist user , if odd then it is 2nd user
        if(filled[num] == true) // if box already filled
        {
          return; // do nothing
        }

        
        if(count%2 == 0) //  even
        {
          // ist user turn
          if(num == 0)
            document.getElementById('a0').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 1)
            document.getElementById('b1').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 2)
            document.getElementById('c2').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 3)
            document.getElementById('d3').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 4)
            document.getElementById('e4').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 5)
            document.getElementById('f5').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 6)
            document.getElementById('g6').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 7)
            document.getElementById('h7').innerHTML = "<img src='user1.png' alt='#'>"  ;
          else if(num == 8)
            document.getElementById('i8').innerHTML = "<img src='user1.png' alt='#'>"  ;
          


          filled[num] = user1[num] =  true;
          checkWin(true);

        }
        else             // 2nd user turn
        {

          if(num == 0)
            document.getElementById('a0').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 1)
            document.getElementById('b1').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 2)
            document.getElementById('c2').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 3)
            document.getElementById('d3').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 4)
            document.getElementById('e4').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 5)
            document.getElementById('f5').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 6)
            document.getElementById('g6').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 7)
            document.getElementById('h7').innerHTML = "<img src='user2.png' alt='#'>"  ;
          else if(num == 8)
            document.getElementById('i8').innerHTML = "<img src='user2.png' alt='#'>"  ;
          



          filled[num]= user2[num] =  true;
          checkWin(false);


        }
        count += 1;
        console.log(user1);
        console.log(user2);
      
      }
    </script>
    
    
    <style>
      nav{
        border-width: 3px ;
        background-color:rgb(34, 3, 143);
        padding : 50px;
        border-radius: 1%;
        border-style: solid;
        border-color: rgb(98, 72, 146);
      }
      h1{
        color: darkblue;
      }
      img{
        border-radius: 4px;
        width: 40%;
        height: auto;
        display: block;
        opacity: 0.6;
        margin-left: 32%;
        


      }
      td {
        width: 100px;
        height: 100px;
      }
      table {
        margin: 5px auto;
      }
      .vert {
        border-left: 2px solid black;
        border-right: 2px solid black;
      }
      .hori {
        border-top: 2px solid black;
        border-bottom: 2px solid black;
      }
      footer{
        text-align: center;
      }


   table{
     background-color: rgba(5, 236, 109, 0.192);
   }
      
    </style>
</head>
<body>
  <nav>
    <img src="tik.jpeg" alt="">
  
  </nav>


    <table>
          <tr>
            <td id="a0" onclick="check(0)">  </td>
            <td id = "b1"  class="vert" onclick="check(1)"></td>
            <td id =  "c2" onclick="check(2)"></td>
          </tr>
          <tr>
            <td id = "d3" class="hori" onclick="check(3)"></td>
            <td id = "e4" class="vert hori" onclick="check(4)">  </td>
            <td id = "f5" class="hori" onclick="check(5)"></td>
          </tr>
          <tr>
            <td id = "g6" onclick="check(6)"></td>
            <td id = "h7" class="vert" onclick="check(7)">  </td>
            <td id = "i8" onclick="check(8)"> </td>
          </tr>
        </table>

        <footer id="last">


        </footer>
        <div id="reload"></div>
</body>
</html>

